/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-NDI_Android.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Epic\Projects\FROZEN\SDKs\FF_Plugins\Intermediate\Build\Win64\FF_PluginsEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Epic\Projects\FROZEN\SDKs\FF_Plugins\Plugins\NDI_Android\Intermediate\Build\Win64\UnrealEditor\Development\NDI_Android\Module.NDI_Android.cpp.obj"
"D:\Epic\Projects\FROZEN\SDKs\FF_Plugins\Plugins\NDI_Android\Intermediate\Build\Win64\UnrealEditor\Development\NDI_Android\Default.rc2.res"
/OUT:"D:\Epic\Projects\FROZEN\SDKs\FF_Plugins\Plugins\NDI_Android\Intermediate\Build\Win64\UnrealEditor\Development\NDI_Android\UnrealEditor-NDI_Android.lib"
